# UrbanDict

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urbandict/: ExampleInstrumentedTest.kt  InstrumentedDBTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandict/di/: DBModule.kt  NetworkModule.kt  UrbanApplication.kt  UrbanComponent.kt
app/src/main/java/com/example/urbandict/model/: UrbanDictionaryResponse.kt
app/src/main/java/com/example/urbandict/model/db/: UrbanDictDAO.kt  UrbanDictDB.kt
app/src/main/java/com/example/urbandict/model/network/: ApiClient.kt  ApiService.kt  UrbanDictRepository.kt
app/src/main/java/com/example/urbandict/view/: MainActivity.kt  MainListAdapter.kt  MainViewHolder.kt
app/src/main/java/com/example/urbandict/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  definitions_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/urbandict/: AdapterUnitTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  MainViewModelTest.kt  UrbanDictRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
